# RedisHttpSession

./: .gitignore  README.md  build.gradle  settings.gradle
Core/: build.gradle
Core/src/main/java/com/hansong/session/: RedisHttpSession.java  RedisHttpSessionFilter.java  RedisHttpSessionProxy.java  RedisHttpSessionRepository.java
Core/src/main/java/com/hansong/session/redis/: ClusterRedisConnection.java  RedisConfig.java  RedisConnection.java  RedisManager.java  SingleRedisConnection.java
Core/src/main/java/com/hansong/session/utils/: JsonUtils.java
Core/src/main/resources/: redis.json
Core/src/test/java/com/hansong/test/: RedisConfigTest.java  RedisHttpSessionTest.java
Example/src/: redis.json
Example/src/com/example/: Info.java  Login.java
Example/web/WEB-INF/: web.xml
Spring-Example/: build.gradle
Spring-Example/src/main/java/com/spring/example/: Controller.java  MySessionFilter.java  Server.java
