group 'hansong'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile (
            "org.springframework.boot:spring-boot-starter-web:1.2.6.RELEASE",
            "com.github.x-hansong:redis-http-session:1.0"
//            project(':Core')
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
